{
  "name": "Enquetes",
  "description": "Enquetes for favorite foods.",
  "repository": "https://github.com/tk-code-dev/node-js-http-3016.git",
  "logo": "",
  "keywords": ["node"],
  "image": "heroku/nodejs"
}